name: derp
on: 
  schedule:
    - cron: "0/47 * * * *"

jobs:
  list-files:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: list files
        run: |
          pwd
          ls -a
  run-shell:
    runs-on: ubuntu-latest
    steps:
      - name: check java version
        run: java --version
      - name: print username
        run: echo "mwilliams705"
      - name: python script
        run:  |
          import platform
          print(platform.processor())
        shell: python
  run-actions:
    runs-on: ubuntu-latest
    steps:
      - name: simple-action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Michael
      - name: Log greet time
        run: echo "${{ steps.greet.outputs.time }}"

      
  
