name: derp

on: 
  repository_dispatch:
    types: [derp]
  push:
    
  # schedule:
  #   - cron: "0/5 * * * *"

jobs:
  list-files:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: Set up Maven
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: 3.8.6
      - name: test maven
        run: |
          mvn clean
          
      - name: install java
        uses: actions/
  run-shell:
    runs-on: ubuntu-latest
    steps:
      - name: check java version
        run: java --version
      - name: print username
        run: echo "mwilliams705"
      - name: python script
        run:  |
          import platform
          print(platform.processor())
        shell: python

      
  
